
# Этот файл отведён на создание объектов для более удобной работы с базой данных


class Nazv:
    def __init__(self):
        self.ID         = 0  # Уникальный номер продукта
        self.Name       = 0  # Название продукта
        self.Create     = 0  # Указатель на Производителя
        self.Vid  = 0  # Указатель на Вид
        self.Release    = 0  # Год выпуска
